# .NET_Asp.NET_C-Sharp_Netflix

./: NetflixClone.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
Config/: MercadoPagoConfig.cs
Controllers/: AuthController.cs  HomeController.cs  MoviesController.cs  PayController.cs  SubscriptionController.cs  UsersController.cs
Cron/: CheckUserExpirationsCron.cs
DTO/: MovieDTO.cs  PagedResults.cs  PayToClientDTO.cs  UserDTO.cs
Data/: DbContext.cs
Middleware/: JwtMiddleware.cs
Migrations/: 20240531025818_InitialCreate.Designer.cs  20240531025818_InitialCreate.cs  20240612015639_InitialCreateV2.Designer.cs  20240612015639_InitialCreateV2.cs  20240622190107_UpdateMovieSubscriptionId.Designer.cs  20240622190107_UpdateMovieSubscriptionId.cs  20240622190259_DropAndRecreateMovieSubscriptionId.Designer.cs  20240622190259_DropAndRecreateMovieSubscriptionId.cs  20240622190602_RecreateMovieSubscriptionId.Designer.cs  20240622190602_RecreateMovieSubscriptionId.cs  20240628144851_RecreateMovieSubscriptionId.Designer.cs  20240628144851_RecreateMovieSubscriptionId.cs  20240708191722_InitialCreate.Designer.cs  20240708191722_InitialCreate.cs  20240711202354_MigrateDB.Designer.cs  20240711202354_MigrateDB.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs  MovieSubscription.cs  Pay.cs  PaySubscription.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
Seeders/: DatabaseSeeder.cs
Services/: AuthService.cs  MovieService.cs  PayService.cs  SubscriptionService.cs  UserService.cs
(+18 files in other folders)
